<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TensorFlow.js Linear Regression</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Import the webpage's stylesheet -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>TensorFlow.js Linear Regression using single neuron</h1>
        <p>See console for outputs.</p>

        <!-- Import TensorFlow.js library -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.11.0/dist/tf.min.js" type="text/javascript"></script>

        <!-- Import the page's JavaScript to do some staff -->
        <script type="module" src="script.js" defer></script>
    </body>
</html>
