<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Multiple object detection using pre trained model in TensorFlow.js
        </title>
        <meta charset="utf-8" />
        <!-- Import the webpage's stylesheet -->
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <h1>
            Multiple object and human pose detection
        </h1>

        <p id="loading">Loading ...</p>

        <section id="demos" class="invisible">
            <p>
                Hold some objects up close to your webcam to get a real-time
                classification! When ready click "enable webcam" below and
                accept access to the webcam when the browser asks (check the top
                left of your window)
            </p>

            <button id="startStopButton">Start</button>
            <div class="wrapper">
                <div id="liveView" class="camView">
                    <video
                        id="webcam"
                        autoplay
                        muted
                        width="640"
                        height="480"
                    ></video>
                </div>
                <div id="info" class="info">
                    <span>Number of bytes allocated (undisposed): </span><span  id="infoBytes"></span><br /> 
                    <span>Number of unique tensors allocated: <span><span  id="infoTensors"></span><br />
                </div>
            </div>
        </section>

        <!-- Import TensorFlow.js library -->
        <script
            src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"
            type="text/javascript"
        ></script>
        <!-- Load the coco-ssd model to use to recognize things in images -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>

        <!-- Import the page's JavaScript to do some stuff -->
        <script src="script.js" type="text/javascript" defer></script>
    </body>
</html>
