<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Multiple object detection using pre trained model in TensorFlow.js</title>
        <meta charset="utf-8">
        <!-- Import the webpage's stylesheet -->
        <link rel="stylesheet" href="style.css">
    </head>  
    <body>
        <h1>Multiple object detection using pre trained model in TensorFlow.js</h1>

        <p>Wait for the model to load before clicking the button to enable the webcam - at which point it will become visible to use.</p>
        
        <section id="demos" class="invisible">
            <p>Hold some objects up close to your webcam to get a real-time classification! When ready click "enable webcam" below and accept access to the webcam when the browser asks (check the top left of your window)</p>
            
            <div id="liveView" class="camView">
                <button id="webcamButton">Enable Webcam</button>
                <video id="webcam" autoplay muted width="640" height="480"></video>
            </div>
        </section>

        <!-- Import TensorFlow.js library -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
        <!-- Load the coco-ssd model to use to recognize things in images -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
        
        <!-- Import the page's JavaScript to do some stuff -->
        <script src="script.js" defer></script>
    </body>
</html>
