<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Multiple object detection using pre trained model in TensorFlow.js</title>
        <meta charset="utf-8">
        <!-- Import the webpage's stylesheet -->
        <link rel="stylesheet" href="style.css">
    </head>  
    <body>
        <h1>TensorFlow Hub Load Raw TJFS MoveNet Model</h1>
        <img id="exampleImg" width="640" height="360" crossorigin src="https://storage.googleapis.com/jmstore/TensorFlowJS/EdX/standing.jpg" />
        <!-- Import TensorFlow.js library -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>
